kumo-agent {
  devices = [
    {
      ip = "192.168.100.200"
      apiConfig {
        statusKey = "abc"
        modeHeatKey = "def"
        modeCoolKey = ""
        modeOffKey = "ghi"
      }
      mqtt {
        stateTopic = "homie/kumo/living_room/current_mode"
        commandTopic = "homie/kumo/living_room/mode"
      }
    },
    {
      ip = "192.168.100.201"
      apiConfig {
        statusKey = "jkl"
        modeHeatKey = "mno"
        modeCoolKey = ""
        modeOffKey = "pqr"
      }
      mqtt {
        stateTopic = "homie/kumo/master_bedroom/current_mode"
        commandTopic = "homie/kumo/master_bedroom/mode"
      }
    }
  ],
  mqtt {
    broker = 192.168.100.102
  }
}
