kumo-agent {
  devices = [
    {
      ip = "192.168.100.200"
      statusKey = "xxx"
      mqttStateTopic = "homie/kumo/living_room/current_mode"
    },
    {
      ip = "192.168.100.201"
      statusKey = "xxx"
      mqttStateTopic = "homie/kumo/master_bedroom/mode"
    }
  ],
  mqtt {
    broker = 192.168.100.102
  }
}
